# ERPC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omneagate/erbc/: ApplicationTest.java
app/src/main/assets/: about_us_tamil.html  aboutus.html  air-condition.html  air-condition_tamil.html  computer-laptop-chargers.html  computer-laptop-chargers_tamil.html  electric_toaster.html  electric_toaster_tamil.html  fans.html  iron.html  iron_tamil.html  lighting.html  lighting_tamil.html  microwave_oven.html  microwave_oven_tamil.html  mixers_grinders.html  mixers_grinders_tamil.html  motor.html  motor_tamil.html  refrigerator.html  refrigerator_tamil.html  terms_conditions.html  terms_conditions_tamil.html  tv.html  tv_tamil.html  washing-machine.html  washing-machine_tamil.html  water-heater.html  water-heater_heater.html  windows-roofing.html
app/src/main/java/com/omneagate/erbc/: CrashActivity.java
app/src/main/java/com/omneagate/erbc/Activity/: ApplianceAnalysisActivity.java  ApplianceEntryActivity.java  ApplianceListActivity.java  ApplianceTipsActivity.java  ApplicationFragment.java  AutoUpgrataionActivity.java  BaseActivity.java  BaseActivityFragment.java  BillHistoryActivity.java  BillHistoryDetailActivity.java  BillconnectionActivity.java  BlueToothPrint_new.java  BluetoothConnector_new.java  BluetoothPrintTipsActivity.java  ComplaintListActivity.java  ComplaintsRegisterActivity.java  ConnectionCheckActivity.java  ConnectionDetailActivity.java  ConnectionListActivity.java  ConnectionRegisterationActivity.java  ConnectionRegistrationFlipper.java  CountryDetails.java  CountryselectionActivity.java  DashboardActivity.java  EditProfileActivity.java  GenerateBillActivity.java  GenerateBillDetailsActivity.java  GlobalAppState.java  HomepageActivity.java  LandingActivity.java  LicenseAgreementActivity.java  LoginActivity.java  MeterCalculationActivity.java  MyProfileActivity.java  MyProfileCommunication.java  MyProfilePersonal.java  MyusageListActivity.java  OTP_activity.java  PayBillActivity.java  PaymentConnectionActivity.java  (+16 more)
app/src/main/java/com/omneagate/erbc/Adapter/: ApplianceAdapter.java  ApplianceAnalysisAdapter.java  PayBillAdapter.java  RecyclerItemClickListener.java  SpinnerAdaptor.java  TabPagerAdapter.java  UsageAdapter.java  ViewPagerAdapter.java  ViewPagerLandingAdapter.java
app/src/main/java/com/omneagate/erbc/Dto/: AadharDto.java  AddApplianceDto.java  AppPropertiesDto.java  ApplianceDto.java  ApplianceListDto.java  ApplianceRequestDto.java  Appliance_Dto.java  BillDetailsDto.java  BillHistoryDto.java  BillhistoryList.java  BillpayDto.java  CityDto.java  ConnectionCheckDto.java  ConnectionCustomerDto.java  ConnectionDto.java  ConnectionListDto.java  ConnectionTypeDto.java  ConnenctionChkResponseDto.java  ConsumerTypeDto.java  CurrentMeterDetailsDto.java  CustomerDto.java  CustomerOtpTrackDto.java  DashboardDto.java  DiscomDto.java  DistributionDto.java  DistrictDto.java  (+35 more)
(+71 files in other folders)
