apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.omneagate.erpc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20
        versionName "1.13"
        multiDexEnabled true


    }
    lintOptions {
        checkReleaseBuilds false
    }



    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile files('libs/mail.jar')
    compile files('libs/pixlui-1-0-5.jar')
    compile files('libs/androidautowire.jar')
    compile files('libs/bcprov.jar')
    provided 'org.projectlombok:lombok:1.12.2'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.2'
  /*  compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'*/
    // Recycler view lib....
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // Card view lib....
    compile 'com.android.support:cardview-v7:24.2.1'
    // Pie chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    /*compile 'com.google.android.gms:play-services:9.2.1'
        compile 'com.google.android.gms:play-services-analytics:9.2.1'*/
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
   

}
